[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=1
opcache.memory_consumption=64
opcache.max_accelerated_files=15000
opcache.revalidate_freq=0